/*reset css*/
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

/*general styles*/
body{
    font-family: 'Montserrat', sans-serif;
}

/*header*/
header{
    background-color: #060713f8;
    color: #fff;
    padding: 10px 0;
}

nav{

    display:flex;
    justify-content: space-between;
}

/*container class general*/
.container{
    margin:0 auto;
    max-width:1200px;
    width:80%;
}

.nav-list{
    display:flex;
    list-style:none;
    gap:20px;
    align-items: center;

}

.buttonnav{
    border: 2.5px solid rgb(159, 148, 199)
}

.buttonnav:hover{
    background-color: var(--color-secondary);
    cursor: pointer;
    color: rgb(30, 133, 26);
    /* color: rgb(138, 97, 97); */
    scale: 1.1;
}

.btn-circle {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.btn {
    background-color: var(--color-secondary);
    color: rgb(255, 243, 243);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-list a{
    text-decoration: none;
    color: rgb(252, 255, 246);
    padding: 10px;
    border-radius: 20px;
}

.logo img{
    width: 100%;
}

/* Hero.............*/

.hero{
    background-color: #1aa558f8;
    color:rgb(23, 24, 112);
    padding: 50px 0;
    width: 100%;
}

.hero-elements{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-h1{
    color:rgb(20, 69, 97);
}

.hero-image{
    display:flex;
    justify-content: end;
   
}

.hero-image img{
    /* display:grid;
    grid-template-columns: 1fr 1fr; */
    width: 200px;
    transition: width 0.9s, height 0.9s;

}

.hero-image img:hover {
    width: 250px;
    /* height: 250px; */
   
    
  }


.hero-list{
    /* display:flex; */
    /* gap:0px; */
    list-style: none;
    line-height: 25px;
}

/*servics cards*/
.services{
    background-color: #e3e3e3;
    padding: 50px 0;
    width:100%;
}
.cards-container{
    padding-top:50px;
    display:grid;
    gap:15px;
    grid-template-columns: repeat(4,1fr);
}
.card{
    background-color: #fff;
    box-shadow: 1px 2px 10px #00000040;
    border-radius: 10px;
    height:500px;
    width:100%;

}

.images{
     align-items: center;
    display:flex; 
    /* justify-content: center;  */
    padding-top:50px;
    gap:10px;
    height: 20px;
    width: 20px;
}

/* Media queries */
/*Resposive tablets*/
@media screen and (max-width: 992px) {

    
}

/*Responsive mobil*/
@media screen and (max-width: 768px) {

}